proto/action.proto

syntax = "proto2";

package com.tisza.tarock;
option java_package = "com.tisza.tarock.proto";
option java_outer_classname = "ActionProto";

import "utils.proto";

message Action
{
	oneof action_type
	{
		Bid bid = 1;
		Call call = 2;
		Change change = 3;
		Announce announce = 4;
		AnnouncePassz annouce_passz = 5;
		PlayCard play_card = 6;
		ReadyForNewGame ready_for_new_game = 7;
		ThrowCards throw_cards = 8;
		Chat chat = 9;
	}
	message Bid
	{
		required sint32 bid = 1;
	}
	message Call
	{
		required string card = 1;
	}
	message Change
	{
		repeated string card = 1;
	}
	message Announce
	{
		required Announcement announcement = 1;
	}
	message AnnouncePassz
	{
	}
	message PlayCard
	{
		required string card = 1;
	}
	message ReadyForNewGame
	{
	}
	message ThrowCards
	{
	}
	message Chat
	{
		required string message = 1;
	}
}

